CONFIG_GPIO=y
CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_PRINTK=y

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_MANUFACTURER="ALPACAS"
CONFIG_USB_DEVICE_PRODUCT="Console"
CONFIG_USB_DEVICE_VID=0x424C
CONFIG_USB_DEVICE_PID=0x0666

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SERIAL=y

CONFIG_SENSOR=y
CONFIG_VL53L0X=y
CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100


CONFIG_LOG=n
# CONFIG_BOOT_BANNER=n       
# CONFIG_PRINTK=n
# CONFIG_EARLY_CONSOLE=n
# CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y
# CONFIG_BUILD_OUTPUT_STRIPPED=y
# CONFIG_FAULT_DUMP=0
# CONFIG_STACK_SENTINEL=y