CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_PRINTK=y

CONFIG_PWM=y
CONFIG_LED=y
CONFIG_LED_PWM=y

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_LOG=n
# CONFIG_BOOT_BANNER=n       
# CONFIG_PRINTK=n
# CONFIG_EARLY_CONSOLE=n
# CONFIG_OVERRIDE_FRAME_POINTER_DEFAULT=y
# CONFIG_BUILD_OUTPUT_STRIPPED=y
# CONFIG_FAULT_DUMP=0
# CONFIG_STACK_SENTINEL=y

